{
  "name": "tabuna/php-usage",
  "authors": [
    {
      "name": "tabuna",
      "email": "bliz48rus@gmail.com"
    }
  ],
  "require": {
    "illuminate/console": "^6.0",
    "illuminate/events": "^6.0",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/support": "^6.0"
  },
  "autoload": {
    "classmap": [
      "commands"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^4.3"
  }
}
